<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><!---->
<link rel="stylesheet" href="css/style.css">
<style>
	img:hover {
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
	}
</style>
</head>
	<!--nav-->
	<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span style="font-size: 30px; color: dodgerblue; font-weight: bold;">Spider</span></a>
			<button 
				class="navbar-toggler" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target=".navbarSupportedContent" 
				aria-controls="navbarSupportedContent" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Trang chủ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="cuahang.html">Cửa hàng&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dichvu.html">Dịch vụ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lienhe.html">Liên Hệ</a>
					</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse navbarSupportedContent">
				<ul class="nav navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="dangnhap.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Đăng nhập</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br /><br />
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb mt-5 ps-5">
			<li class="breadcrumb-item"><a href="#" style="text-decoration: none; color: #828282">Trang chủ</a></li>
			<li class="breadcrumb-item active" aria-current="page" style="color: black">Cửa hàng</li>
		</ol>
	</nav>
	<div class="row g-0">
		<div class="col-6 col-md-3 aside-trai">
			<h3 class="text-white">Phân loại sản phẩm</h3>
			<ul class="pt-2">
				<li><a href="cuahang.html">Nhện lớn</a></li><hr />
				<li><a href="cuahang.html">Nhện bé</a></li><hr />
				<li><a href="cuahang.html">Trứng nhện và sinh sản</a></li><hr />
				<li><a href="cuahang.html">Lồng kính</a></li><hr />
				<li><a href="cuahang.html">Thức ăn</a></li>
			</ul>
			<br /><br /><br /><br />
			<div class="text-center">
				<p>Bạn đã truy cập vào trang lúc:<br /></p>
				<p id="kkk"></p>
			</div>
		</div>
  		<div class="col-sm-6 col-md-9">
			<div class="row">
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190223381744.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 1</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$500</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190140134352.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 2</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$550</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190228514776.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 3</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$750</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190133177768.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 4</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$450</a></ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190223381744.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 1</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$500</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190140134352.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 2</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$550</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190228514776.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 3</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$750</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190133177768.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 4</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$450</a></ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190223381744.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 1</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$500</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190140134352.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 2</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$550</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190228514776.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 3</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$750</a></ul>
						</div>
					</div>
				</div>
				<div class="col px-0 mb-3">
					<div class="card" style="width: 16rem;">
						<a href="sanpham.html"><img src="img/img_201405190133177768.webp" class="card-img-top card-img-toppp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 4</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$450</a></ul>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center pt-4">
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
			<br />
		</div>
  	</div>
	<script>
		function dongho(){
			var homnay = new Date();
			var gio = homnay.getHours();
			if(gio<10) gio = "0" + gio;
			var phut = homnay.getMinutes();
			if(phut<10) phut = "0" + phut;
			var giay = homnay.getSeconds();
			if(giay<10) giay = "0" + giay;
			var s = gio + ":" + phut + ":" + giay;
			if(gio>=4&&gio<11)
				s+="<br />Chào buổi sáng!";
			if(gio==12||gio==11)
				s+="<br />Chào buổi trưa!";
			if(gio>12&&gio<=18)
				s+="<br />Chào buổi chiều!";
			if(gio>18||gio<4)
				s+="<br />Chào buổi tối!";
			document.getElementById("kkk").innerHTML = s;
		}
		setInterval("dongho()",1000);
	</script>
	<!-- Footer -->
<footer class="bg-dark text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Giới thiệu</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Tổng quan</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Đội ngũ</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Hỗ trợ</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> FAQ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Liên hệ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Diễn đàn</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Điều khoản</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Chính sách bảo mật</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Spider
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	
	
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<body>
</body>
</html>
