<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><!---->
<link rel="stylesheet" href="css/style.css">
</head>
	<!--nav-->
	<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span style="font-size: 30px; color: dodgerblue; font-weight: bold;">Spider</span></a>
			<button 
				class="navbar-toggler" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target=".navbarSupportedContent" 
				aria-controls="navbarSupportedContent" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Trang chủ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cuahang.html">Cửa hàng&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link  active" href="dichvu.html">Dịch vụ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lienhe.html">Liên Hệ</a>
					</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse navbarSupportedContent">
				<ul class="nav navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="dangnhap.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Đăng nhập</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br /><br />
	<div class="text-center mt-5 pt-5 mb-5" style="font-size: 40px;color:dodgerblue;font-weight: bold"><p>Dịch vụ cho khách hàng</p></div>
	<br />
	<div class="container">
		<div class="row my-3 text-center">
			<div class="col">
				<div class="card" style="width: 26rem;">
					<img src="img/nhencong-1377500319.jpg" class="card-img-top">
					<div class="card-body card-body1">
						<h5 class="card-title">Chăm sóc y tế</h5>
						<p class="card-text">Đội ngũ nhân viên nhiều năm kinh nghiệp đảm bảo chú nhện của bạn sẽ được chăm sóc tốt</p>
						<a href="lienhe.html" class="btn btn-outline-primary">Liên hệ</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 26rem;">
					<img src="img/nhen-nhay.jpg" class="card-img-top">
					<div class="card-body card-body1">
						<h5 class="card-title">Kiến thức về loài nhện</h5>
						<p class="card-text">Chúng tôi cam kết cung cấp đầy đủ kiến thức cho bạn về chú nhện đáng yêu của mình</p>
						<a href="#" class="btn btn-outline-primary">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 26rem;">
					<img src="img/100706 Nhung loai nhen nguy hiem 1a.webp" class="card-img-top">
					<div class="card-body card-body1">
						<h5 class="card-title">Vật nuôi độc lạ</h5>
						<p class="card-text">Cửa hàng chúng tôi có hầu hết các loài nhện, đa dạng màu sắc, kích thước</p>
						<a href="cuahang.html" class="btn btn-outline-primary">Mua ngay</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-4 text-center">
			<div class="col">
				<div class="card" style="width: 26rem;">
					<img src="img/s2_PSRS.jpg" class="card-img-top">
					<div class="card-body card-body1">
						<h5 class="card-title">Hoạt động cùng nhện</h5>
						<p class="card-text">Các hoạt động thường xuyên diễn ra để tăng sự gắn bó giữa khách hàng và những chú nhện</p>
						<a href="#" class="btn btn-outline-primary">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 26rem;">
					<img src="img/nhện-có-bao-nhiêu-mắt-1.jpg" class="card-img-top">
					<div class="card-body card-body1">
						<h5 class="card-title">Chăm sóc khách hàng</h5>
						<p class="card-text">Giải quyết mọi vấn đề của khách hàng về sản phẩm, kiến thức, cách chăm sóc</p>
						<a href="dichvu.html" class="btn btn-outline-primary">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card" style="width: 26rem;">
					<img src="img/9fef90367c7a28eb56badf1baeb14f3c.jpg_320x320.jpg" class="card-img-top">
					<div class="card-body card-body1">
						<h5 class="card-title">Phụ kiện trang trí</h5>
						<p class="card-text">Các phụ kiện trang trí tinh tế, đẹp mất sẽ làm bạn yêu loài nhện hơn</p>
						<a href="#" class="btn btn-outline-primary">Tìm hiểu thêm</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br />
	
	<!-- Footer -->
<footer class="bg-dark text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Giới thiệu</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Tổng quan</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Đội ngũ</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Hỗ trợ</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> FAQ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Liên hệ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Diễn đàn</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Điều khoản</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Chính sách bảo mật</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Spider
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	
	
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<body>
</body>
</html>
