<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><!---->
<link rel="stylesheet" href="css/style.css">
</head>
	<!--nav-->
	<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span style="font-size: 30px; color: dodgerblue; font-weight: bold;">Spider</span></a>
			<button 
				class="navbar-toggler" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target=".navbarSupportedContent" 
				aria-controls="navbarSupportedContent" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Trang chủ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cuahang.html">Cửa hàng&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dichvu.html">Dịch vụ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lienhe.html">Liên Hệ</a>
					</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse navbarSupportedContent">
				<ul class="nav navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="dangnhap.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Đăng nhập</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<iframe width="100%" height="670px" src="https://www.youtube.com/embed/n77g082Sns0?playlist=n77g082Sns0&mute=1&autoplay=1&loop=1&controls=0&showinfo=0&rel=0"></iframe>
	<!--features-->
	<div class="mb-5 mt-5">
		<div class="clean-block features">
			<div class="container">
				<h2 class="text-center" style="color: dodgerblue; font-weight: bold">Tại sao bạn nên chọn chúng tôi?</h2>
				<p class="text-center text-black-50" style="font-size: 20px">Nhanh gọn &nbsp;-&nbsp; Chuyên nghiệp &nbsp;-&nbsp; Uy tín</p>
				<div class="row justify-content-center">
					<div class="col-md-4 feature-box mt-3">
						<h4 class="fw-bold mb-3"><i class="bi bi-alarm" style="color:dodgerblue; font-size: 40px"></i> Nhanh gọn</h4>
						<p>Hệ thống mua hàng tự động, thao tác đơn giản</p>
					</div>
					<div class="col-md-5 feature-box mt-3">
						<h4 class="fw-bold mb-3"><i class="bi bi-briefcase" style="color:lawngreen; font-size: 40px"></i> Chuyên nghiệp</h4>
						<p>Với 10 năm kinh nghiệm bán nhện, sự chuyên nghiệp của chúng tôi sẽ làm hài lòng bạn</p>
					</div>
					<div class="col-md-4 feature-box">
						<h4 class="fw-bold mb-3"><i class="bi bi-star" style="color:yellow; font-size: 40px"></i> Uy tín</h4>
						<p>Thương hiệu của chúng tôi phủ rộng khắp thế giới và được nhiều người biết tới</p>
					</div>
					<div class="col-md-5 feature-box">
						<h4 class="fw-bold mb-3"><i class="bi bi-grid-3x3-gap" style="color:orangered; font-size: 40px"></i> Nhiều hơn nữa ...</h4>
						<p>Chọn chúng tôi vì bạn xứng đáng</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
<footer class="bg-dark text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Giới thiệu</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Tổng quan</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Đội ngũ</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Hỗ trợ</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> FAQ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Liên hệ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Diễn đàn</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Điều khoản</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Chính sách bảo mật</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Spider
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	
	
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<body>
</body>
</html>
