<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><!---->
<link rel="stylesheet" href="css/style.css">
</head>
	<!--nav-->
	<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span style="font-size: 30px; color: dodgerblue; font-weight: bold;">Spider</span></a>
			<button 
				class="navbar-toggler" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target=".navbarSupportedContent" 
				aria-controls="navbarSupportedContent" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Trang chủ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cuahang.html">Cửa hàng&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dichvu.html">Dịch vụ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="lienhe.html">Liên Hệ</a>
					</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse navbarSupportedContent">
				<ul class="nav navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="dangnhap.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Đăng nhập</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br /><br /><br />
	<div class="container">
		<div class="row">
			<div class="col-md-6 mb-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2729.9448898647074!2d106.67536518465594!3d10.972386097382234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d129d1c84389%3A0x58395f8d45156c4a!2zNiBUcuG6p24gVsSDbiDGoG4sIFBow7ogSG_DoCwgVGjhu6cgROG6p3UgTeG7mXQsIELDrG5oIETGsMahbmcsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1617357676470!5m2!1svi!2s" width="600px" height="700px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="col-md-6 mb-4">
				<div class="pt-5 ps-5" style="font-weight: bold">
					<span style="font-size: 40px; color: dodgerblue"><p>Liên hệ</p></span>
					<div class="pt-3 ps-4" style="font-size: 18px;">
						<p><i class="bi bi-pin-angle fa-bold"></i><span class="text-black-50"> Địa chỉ</span></p>
						<p>06 Trần Văn Ơn, Phú Hoà, Thủ Dầu Một, Bình Dương</p>
					</div>
					<div class="pt-3 ps-4" style="font-size: 18px;">
						<p><i class="bi bi-pin-angle fa-bold"></i><span class="text-black-50"> Email</span></p>
						<p>admin@spider.com</p>
					</div>
					<div class="pt-3 ps-4" style="font-size: 18px;">
						<p><i class="bi bi-pin-angle fa-bold"></i><span class="text-black-50"> Điện thoại</span></p>
						<p>1900 1990</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
<footer class="bg-dark text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Giới thiệu</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Tổng quan</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Đội ngũ</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Hỗ trợ</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> FAQ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Liên hệ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Diễn đàn</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Điều khoản</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Chính sách bảo mật</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Spider
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	
	
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<body>
</body>
</html>
