<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><!---->
<link rel="stylesheet" href="css/style.css">
</head>
	<!--nav-->
	<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span style="font-size: 30px; color: dodgerblue; font-weight: bold;">Spider</span></a>
			<button 
				class="navbar-toggler" 
				type="button" 
				data-bs-toggle="collapse" 
				data-bs-target=".navbarSupportedContent" 
				aria-controls="navbarSupportedContent" 
				aria-expanded="false" 
				aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center navbarSupportedContent">
				<ul class="navbar-nav mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Trang chủ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="cuahang.html">Cửa hàng&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="dichvu.html">Dịch vụ&emsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="lienhe.html">Liên Hệ</a>
					</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse navbarSupportedContent">
				<ul class="nav navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="dangnhap.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Đăng nhập</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br /><br />
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb mt-5 ps-5 bg-light">
			<li class="breadcrumb-item"><a href="#" style="text-decoration: none; color: #828282">Trang chủ</a></li>
			<li class="breadcrumb-item"><a href="cuahang.html" style="text-decoration: none; color: #828282">Cửa hàng</a></li>
			<li class="breadcrumb-item active" aria-current="page" style="color: black">Sản phẩm</li>
		</ol>
	</nav>
	<div class="container bg-light">
		<div class="row mt-3 mb-3">
			<div class="col-6 col-md-5">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/img_201405190133177768.webp" class="d-block w-100" height="350px">
						</div>
						<div class="carousel-item">
							<img src="img/img_201405190140134352.webp" class="d-block w-100" height="350px">
						</div>
						<div class="carousel-item">
							<img src="img/img_201405190223381744.webp" class="d-block w-100" height="350px">
						</div>
						<div class="carousel-item">
							<img src="img/img_201405190228514776.webp" class="d-block w-100">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
			<div class="col-6 col-md-7">
				<h2 class="mt-2 ms-4">Nhện nhảy</h2>
				<p style="font-size: 25px; color: goldenrod" class="mt-2 ms-4"><i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></p>
				<hr />
				<h3  class="mt-4 mb-4 ms-4">$500</h3>
				<button type="button" class="btn btn-primary fw-bold ms-4" style="font-size: 26px"><i class="bi bi-cart2"></i> Thêm vào giỏ hàng</button>
				<hr />
				<p class="pt-2" style="font-size: 18px">&nbsp;&nbsp;<b>Salticus scenicus</b> là một loài nhện nhảy. Giống như các loài nhện nhảy khác, nó không dệt mạng. Nó sử dụng cặp bốn mắt lớn để xác định vị trí con mồi và nhảy khả năng nhảy để vồ con mồi.</p>
			</div>
		</div>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Thông tin</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Đánh giá</button>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
				<p class="pt-5 px-5" style="font-size: 18px">&nbsp;&nbsp;Salticus scenicus là một loài nhện nhảy. Giống như các loài nhện nhảy khác, nó không dệt mạng. Nó sử dụng cặp bốn mắt lớn để xác định vị trí con mồi và nhảy khả năng nhảy để vồ con mồi.</p>
				<br />
				<div class="row">
					<div class="col-8">
						<p class="px-5 pt-5 mt-3" style="font-size: 18px">&nbsp;&nbsp;Con cái dài 5–7 milimét (0,20–0,28 in) còn con đực dài 5–6 mm (0,20–0,24 in). Tính năng đặc biệt của những con nhện là hai mắt rất lớn, mà là điển hình cho nhện nhảy. Mặc dù chúng có tám mắt, hai mắt ở phía trước là lớn nhất và cung cấp cho chúng năng lực thị giác hai mắt tuyệt vời.</p>
					</div>
					<div class="col-4">
						<img src="img/nhen-nhay.jpg" width="100%">
					</div>
				</div>
				<div class="row">
					<div class="col-5">
						<img src="img/33010716820_650f7cee08_b.jpg" width="100%">
					</div>
					<div class="col-7">
						<p class="px-5 pt-5 mt-4" style="font-size: 18px">&nbsp;&nbsp;Zebra nhện phổ biến rộng rãi trên toàn Anh, châu Âu, Bắc Mỹ, và được tìm thấy trên khắp miền Toàn bắc. Chúng thường sinh sống gần hoặc trong các khu định cư của con người có thể được tìm thấy trên các bức tường, thực vật và hàng rào vào những ngày nắng, và cũng có trong nhà trên ngưỡng cửa sổ, thường ở góc sau tấm màn.</p>
					</div>
					
				</div>
			</div>
			<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
				<br />
				<div class="row">
					<div class="col-1">
						<p style="color: gold"><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></p>
						<p style="color: gold"><i class="bi bi-star-fill"><i class="bi bi-star-fill"></i></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></p>
						<p style="color: gold"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></p>
						<p style="color: gold"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></p>
						<p style="color: gold"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
					</div>
					<div class="col-9">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<br />
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<br />
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<br />
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
						<br />
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<h1 class="pt-5">Sản phẩm liên quan</h1>
		<hr />
		<div class="row">
			<div class="col-3">
					<div class="card ms-2" style="width: 18rem;">
						<a href="sanpham.html"><img src="img/img_201405190223381744.webp" class="card-img-top card-img-topp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 1</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$500</a></ul>
						</div>
					</div>
				</div>
			<div class="col-3">
					<div class="card ms-2" style="width: 18rem;">
						<a href="sanpham.html"><img src="img/img_201405190140134352.webp" class="card-img-top card-img-topp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 2</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$550</a></ul>
						</div>
					</div>
				</div>
			<div class="col-3">
					<div class="card ms-2" style="width: 18rem;">
						<a href="sanpham.html"><img src="img/img_201405190228514776.webp" class="card-img-top card-img-topp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 3</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$750</a></ul>
						</div>
					</div>
				</div>
			<div class="col-3">
					<div class="card ms-2" style="width: 18rem;">
						<a href="sanpham.html"><img src="img/img_201405190133177768.webp" class="card-img-top card-img-topp"></a>
						<div class="card-body">
							<a href="sanpham.html"><h5 class="card-title text-center">Nhện nhảy 4</h5></a>
							<p class="text-center"><span style="color: goldenrod; font-size: 25px"><i class="bi bi-star-fill ps-1"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-fill"></i> <i class="bi bi-star-half"></i> <i class="bi bi-star"></i></span></p>
							<ul><a href="sanpham.html" class="btn btn-outline-success w-75 fw-bold justify-content-center">$450</a></ul>
						</div>
					</div>
				</div>
		</div>
	</div>
	<br />
	<!-- Footer -->
<footer class="bg-dark text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Giới thiệu</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Tổng quan</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Đội ngũ</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Hỗ trợ</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> FAQ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Liên hệ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Diễn đàn</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Điều khoản</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản dịch vụ</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Điều khoản sử dụng</a>
            </li>
            <li>
              <a href="#!" class="text-decoration-none text-white-50"><i class="bi bi-cursor-fill" style="color:dodgerblue; font-weight: bold"></i> Chính sách bảo mật</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Spider
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	
	
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<body>
</body>
</html>
