@charset "utf-8";
/* CSS Document */

body{
	width: 100%;
	height: 100%;
	background-color: #f1f1f1;
}
.navbar{
	box-shadow: 1px 1px 10px #888888;
}
.card-img-top{
	width: 415px;
	height: 250px;
}
.card{
	box-shadow: 1px 1px 3px #888888;
}
.card-img-toppp{
	width: 255px;
	height: 210px;
}
.card-img-topp{
	width: 100%;
	height: 200px;
}
.card-body a{
	text-decoration: none;
	color: black;
}
.muse h3{
	font-weight: bold;
	color: dodgerblue;
	font-size: 24px;
}
.muse li{
	list-style: none;
}
.muse a{
	text-decoration: none;
	color: black;
	margin-left: 30px;
}
.breadcrumb{
	height: 50px;
	font-size: 16px;
	background-image: linear-gradient(dodgerblue,lawngreen); 
}
.breadcrumb li{
	padding-top: 10px;
	font-size: 20px;
	font-weight: 400;
}
.aside-trai{
	background-color:#2D2D2D;
	color: white;
	width: 300px;
	margin: 0px 20px 10px 20px; 
	border-radius: 10px;
}
.aside-trai h3{
	text-align: center;
	background-image: linear-gradient(blue,dodgerblue,cornflowerblue); 
	border-radius: 10px 10px 0px 0px;
	height: 50px;
	font-size: 25px;
	padding-top: 10px;
}
.aside-trai li{
	list-style-type: none;
}
.aside-trai li a{
	text-decoration: none;
	color: white;
	font-size: 18px;
}
.aside-trai li a:hover{
	color: dodgerblue;
}
.navbar-nav {
	font-size: 18px;
}
.nav-item{
	padding-left: 20px;
}
.btn-outline-primary{
	width: 175px;
	height: 50px;
	font-size: 20px;
	border-radius: 10px;
}
.card-body1 a{
	color: dodgerblue;
	font-weight: 300;
}
.card-body1 a:hover{
	color: white;
}